<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#D0ECC002"
    tools:context=".PERCENTAGE">

    <EditText
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:id="@+id/amID"
        android:background="@drawable/roundeddittext"
        android:textSize="50sp"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:hint="Amount"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundeddittext"
        android:hint="Percentage"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amID" />

    <Button
        android:id="@+id/resultd"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundeddittext"
        android:text="="
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView

        android:text="Result"
        android:textSize="60sp"
        android:id="@+id/textID"
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>